In [2]:
#Libraries
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
original_penguins_data = pd.read_csv('rawdata/penguins.csv')
original_penguins_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [6]:
print(original_penguins_data.columns)
print(original_penguins_data.shape)
print(original_penguins_data.dtypes)

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')
(344, 7)
species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [7]:
original_penguins_data['species'].unique()
nan_count = original_penguins_data.isna().sum()
nan_count

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [8]:
nan_values = original_penguins_data[original_penguins_data.isna().any(axis=1)]
nan_values

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [9]:
null_values_zero_df = original_penguins_data.copy()
null_values_zero_df['bill_depth_mm'] = null_values_zero_df[['bill_depth_mm']].fillna(0)
null_values_zero_df['bill_length_mm'] = null_values_zero_df[['bill_length_mm']].fillna(0)
null_values_zero_df['bill_depth_mm'] = null_values_zero_df[['bill_depth_mm']].fillna(0)
null_values_zero_df['flipper_length_mm'] = null_values_zero_df[['flipper_length_mm']].fillna(0)
null_values_zero_df['body_mass_g'] = null_values_zero_df[['body_mass_g']].fillna(0)
null_values_zero_df['sex'] = null_values_zero_df[['sex']].fillna('UNK')
null_values_zero_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,0.0,0.0,0.0,0.0,UNK
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,0.0,0.0,0.0,0.0,UNK
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [10]:
null_values_average_df = original_penguins_data.copy()
null_values_average_df['bill_length_mm'] = null_values_average_df[['bill_length_mm']].fillna(null_values_average_df[['bill_length_mm']].mean())
null_values_average_df['bill_depth_mm'] = null_values_average_df[['bill_depth_mm']].fillna(null_values_average_df[['bill_depth_mm']].mean())
null_values_average_df['flipper_length_mm'] = null_values_average_df[['flipper_length_mm']].fillna(null_values_average_df[['flipper_length_mm']].mean())
null_values_average_df['body_mass_g'] = null_values_average_df[['body_mass_g']].fillna(null_values_average_df[['body_mass_g']].mean())
null_values_average_df['sex'] = null_values_average_df[['sex']].fillna('UNK')

null_values_average_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,MALE
1,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,FEMALE
2,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,FEMALE
3,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,UNK
4,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,UNK
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,MALE

In [11]:
penguins_df = null_values_average_df.copy()
gentoo_df = penguins_df[penguins_df['species'] == 'Gentoo']
gentoo_df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
220,Gentoo,Biscoe,46.10000,13.20000,211.000000,4500.000000,FEMALE
221,Gentoo,Biscoe,50.00000,16.30000,230.000000,5700.000000,MALE
222,Gentoo,Biscoe,48.70000,14.10000,210.000000,4450.000000,FEMALE
223,Gentoo,Biscoe,50.00000,15.20000,218.000000,5700.000000,MALE
224,Gentoo,Biscoe,47.60000,14.50000,215.000000,5400.000000,MALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,43.92193,17.15117,200.915205,4201.754386,UNK
340,Gentoo,Biscoe,46.80000,14.30000,215.000000,4850.000000,FEMALE
341,Gentoo,Biscoe,50.40000,15.70000,222.000000,5750.000000,MALE
342,Gentoo,Biscoe,45.20000,14.80000,212.000000,5200.000000,FEMALE
343,Gentoo,Biscoe,49.90000,16.10000,213.000000,5400.000000,MALE

In [35]:
import pandas as pd

# Sample Data
data = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'Engineering', 'Engineering', 'HR', 'Finance'],
    'JobTitle': ['Manager', 'Engineer', 'Engineer', 'Clerk', 'Analyst'],
    'Salary': [75000, 95000, 80000, 50000, 60000],
    'HoursWorked': [40, 45, 40, 38, 42],
    'Bonus': [5000, 7000, 3000, 2000, 4000]
}

# Create a DataFrame
df = pd.DataFrame(data)

df['TotalSalary'] = df['Salary'] + df['Bonus']
total_salary = df['TotalSalary'].sum()
df['SalaryPercentage'] = df['TotalSalary'] / total_salary * 100

#your code here 
name_df = pd.DataFrame(data)
filtered_df = name_df.Name

if [df["TotalSalary"] >= 85000]:
    #df.loc[df['Values'] >= threshold, 'Labels']
    print(f"We recommend cutting the following employees:", filtered_df);
else:
    print("no cuts are needed at this location.")

#print(result)


# Filter rows where 'col1' is greater than or equal to 3

print(filtered_df)

We recommend cutting the following employees: 0      Alice
1        Bob
2    Charlie
3      David
4        Eva
Name: Name, dtype: object
0      Alice
1        Bob
2    Charlie
3      David
4        Eva
Name: Name, dtype: object

In [44]:
import pandas as pd

# Sample Data
data = {
    'EmployeeID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Department': ['HR', 'Engineering', 'Engineering', 'HR', 'Finance'],
    'JobTitle': ['Manager', 'Engineer', 'Engineer', 'Clerk', 'Analyst'],
    'Salary': [75000, 95000, 80000, 50000, 60000],
    'HoursWorked': [40, 45, 40, 38, 42],
    'Bonus': [5000, 7000, 3000, 2000, 4000]
}

# Create a DataFrame
df = pd.DataFrame(data)

df['TotalSalary'] = df['Salary'] + df['Bonus']
total_salary = df['TotalSalary'].sum()
df['SalaryPercentage'] = df['TotalSalary'] / total_salary * 100

#your code here 

high_salary_employees = df[df["TotalSalary"] >= 85000]

# Print the recommended message and employee names
if not high_salary_employees.empty:
    print("We recommend cutting the following employees:")
    print(high_salary_employees["Name"])
else:
    print("No employees found with salary greater than or equal to 85000.")

We recommend cutting the following employees:
1    Bob
Name: Name, dtype: object